# uberfij

./: Dockerfile  Jenkinsfile  mvnw  pom.xml  todo.md
scripts/db/: Dockerfile  init.sql  run.sh
src/main/java/com/fijimf/deepfij/: UberfijApplication.java
src/main/java/com/fijimf/deepfij/analytics/: DailyStats.java  LeastSquares.java  NormalizedPoints.java  Points.java  RPI.java  StatisticCalculator.java  StatsManager.java  WonLost.java
src/main/java/com/fijimf/deepfij/config/: CacheConfig.java  MailConfig.java  NoSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fijimf/deepfij/db/model/quote/: Quote.java
src/main/java/com/fijimf/deepfij/db/model/schedule/: Conference.java  ConferenceMap.java  Game.java  Season.java  Team.java
src/main/java/com/fijimf/deepfij/db/model/scrape/: EspnConferencesScrape.java  EspnScoreboardScrape.java  EspnSeasonScrape.java  EspnStandingsScrape.java  EspnTeamsScrape.java
src/main/java/com/fijimf/deepfij/db/model/statistic/: DailyTeamStatistic.java  DailyTeamStatisticSummary.java  ModelStatistic.java
src/main/java/com/fijimf/deepfij/db/model/user/: AuthToken.java  Role.java  User.java
src/main/java/com/fijimf/deepfij/db/repo/quote/: QuoteRepo.java
src/main/java/com/fijimf/deepfij/db/repo/schedule/: ConferenceMappingRepo.java  ConferenceRepo.java  GameRepo.java  SeasonRepo.java  (+1 more)
src/main/java/com/fijimf/deepfij/model/: ConferenceStandings.java  GameLine.java  GameScatterData.java  GameSnapshot.java  GamesPage.java  Record.java  ScheduleItem.java  SeasonalRecord.java  SimpleTeam.java  TeamGameSnapshot.java  TeamLine.java  TeamPage.java  TeamSnapshot.java
src/main/java/com/fijimf/deepfij/scraping/: ConferenceStandings.java  Conferences.java  ConferencesConference.java  ConferencesScrapeManager.java  PublishResult.java  Scoreboard.java  ScoreboardGame.java  ScoreboardHttpClient.java  ScoreboardLeague.java  ScoreboardOdds.java  ScoreboardOddsProvider.java  ScoreboardScrapeManager.java  ScoreboardSport.java  ScoreboardTeam.java  ScoreboardTeamOdds.java  SeasonManager.java  Standings.java  StandingsConference.java  StandingsLine.java  StandingsScrapeManager.java  StandingsTeam.java  TeamLogo.java  TeamTeam.java  Teams.java  TeamsLeague.java  TeamsScrapeManager.java  TeamsSport.java  TeamsTeam.java
src/main/java/com/fijimf/deepfij/scraping/util/: TeamNotFoundException.java
src/main/java/com/fijimf/deepfij/services/: GameController.java  IndexController.java  Mailer.java  TeamController.java  UserController.java
src/main/java/com/fijimf/deepfij/services/admin/: ConferenceScrapeService.java  ScrapeService.java  SeasonScrapeService.java  TeamScrapeService.java
src/main/java/com/fijimf/deepfij/services/api/: ApiController.java
src/main/java/com/fijimf/deepfij/services/rest/: StatController.java  StatsObservation.java
src/main/java/com/fijimf/deepfij/services/schedule/: GameManager.java  TeamManager.java
src/main/java/com/fijimf/deepfij/services/user/: DuplicatedEmailException.java  DuplicatedUsernameException.java  UserManager.java
src/main/java/com/fijimf/deepfij/util/: Utils.java
src/main/java/com/fijimf/deepfij/util/ui/: ChangePasswordForm.java  ForgotPasswordForm.java  NavItem.java  UserForm.java
src/main/resources/: application.properties  banner.txt  junk.html
src/main/resources/db/migration/: V001__InitializeScheduleTables.sql  V002__InitializeScrapingTables.sql  V003__InitializeUserDetails.sql  V004__InitializeStatTables.sql  V005__InitializeQuoteTables.sql
src/main/resources/mail/: emailconfig.properties  javamail.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: deepfij.css
src/main/resources/static/js/: gamesScatter.js
src/main/resources/templates/: cpt.html  games_by_date.html  index.html  team.html  team_index.html  team_not_found.html
src/main/resources/templates/common/: qotd.html  topnav.html
src/main/resources/templates/mail/: activate-account.html  forgot-password.html  password-changed.html  schedule-updated.html  server-started.html
src/main/resources/templates/scrape/: conferenceMapsStatus.html  conferencesStatus.html  index.html  seasonStatus.html  status.html  teamsStatus.html
src/main/resources/templates/scrape/conferences/: index.html
src/main/resources/templates/scrape/seasons/: conferenceMapsIndex.html  index.html  scrapeDetail.html
src/main/resources/templates/scrape/teams/: index.html
src/main/resources/templates/user/: changePassword.html  forgotPassword.html  index.html  login.html  signup.html  signupComplete.html
src/test/java/com/fijimf/deepfij/analytics/: NormalizedPointsTest.java  PointsTest.java  WonLostTest.java
src/test/java/com/fijimf/deepfij/config/: SecurityConfigTest.java
src/test/java/com/fijimf/deepfij/db/model/: GameTest.java
src/test/java/com/fijimf/deepfij/db/repo/: AuthTokenRepoTest.java  ConferenceMappingRepoTest.java  ConferenceRepoTest.java  DailyTeamStatisticSummaryRepoTest.java  EspnSeasonScrapeRepoTest.java  GameRepoTest.java  RoleRepoTest.java  SeasonRepoTest.java  StatsManagerTest.java  TeamRepoTest.java  UserRepoTest.java
src/test/java/com/fijimf/deepfij/model/: TeamLineTest.java  TeamPageTest.java
src/test/java/com/fijimf/deepfij/scraping/: ConferencesTest.java
src/test/java/com/fijimf/deepfij/services/admin/: SeasonScrapeServiceTest.java
src/test/java/com/fijimf/deepfij/services/user/: UserManagerTest.java
src/test/java/com/fijimf/deepfij/uberfij/: UberfijApplicationTests.java
src/test/java/com/fijimf/deepfij/uberfij/scraping/: ConferenceMapScrapeTest.java  ConferenceScrapeTest.java  ScoreboardWithOddsScrapeTest.java  TeamScrapeTest.java
src/test/resources/: application-test-containers-jdbc.properties  application-test-containers.properties
src/test/resources/com/fijimf/deepfij/db/repo/: create_season.sql
src/test/resources/data/: conference.json  conferences.json  mac.json  meac.json  scoreboard_with_neutral.json  scoreboard_with_odds.json  standings_team.json
src/test/resources/sql/: basic_season.sql  insert_conference_mapping_test_data.sql
(+15 files in other folders)
