spring.datasource.url=jdbc:postgresql://localhost:5432/deepfij?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.caffeine.spec=maximumSize=1000,expireAfterCacheWrite=15m

spring.security.user.name=dev
spring.security.user.password=test

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.show_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
