<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @font-face {

            font-family: 'TexGyreHero';
            font-style: italic;
            font-weight: bold;
            src: local('TexGyreHero'), url('fonts/texgyreheroscn-bolditalic.otf') format('opentype');
        }
        .shadow-text {
            text-shadow: 3px 3px 5px rgba(192, 192, 192, 1.0);
        }
        .jumbotron {
            background-image: url('img/deepfij-ted1.jpg');
            background-size: cover;
            background-position: 50% 50%;
            font-family: 'TexGyreHero', sans-serif;
            color: blue;
        }
    </style>
    <title>College Basketball News</title>
</head>
<body  >
<div class="container-fluid">
    <div class="jumbotron text-left">
        <h1 class="display-1 shadow-text">Deep FIJ</h1>
        <p class="lead">Your one-stop portal for all things college basketball.</p>
    </div>

    <!-- Add sections for news, analysis, and statistics here. -->
    <!-- Bootstrap's grid system can be used to layout content in a responsive manner. -->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>